[0m[[0m[0minfo[0m] [0m[0mPackaging C:\tests\sparktests-scala\target\scala-2.11\sparktests-scala_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	test\JDBCTest2$$typecreator14$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\tests\sparktests-scala\target\scala-2.11\classes\test\JDBCTest2$$typecreator14$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test\WordCount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\tests\sparktests-scala\target\scala-2.11\classes\test\WordCount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test\JDBCTest2$$typecreator11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\tests\sparktests-scala\target\scala-2.11\classes\test\JDBCTest2$$typecreator11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test\Calc$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\tests\sparktests-scala\target\scala-2.11\classes\test\Calc$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test\Classification$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\tests\sparktests-scala\target\scala-2.11\classes\test\Classification$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test\Classification$$anonfun$classProbabilities$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\tests\sparktests-scala\target\scala-2.11\classes\test\Classification$$anonfun$classProbabilities$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test\Classification$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\tests\sparktests-scala\target\scala-2.11\classes\test\Classification$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test\JDBCTest2$$typecreator15$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\tests\sparktests-scala\target\scala-2.11\classes\test\JDBCTest2$$typecreator15$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test\JDBCTest2$$typecreator17$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\tests\sparktests-scala\target\scala-2.11\classes\test\JDBCTest2$$typecreator17$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test\Calc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\tests\sparktests-scala\target\scala-2.11\classes\test\Calc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test\Classification$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\tests\sparktests-scala\target\scala-2.11\classes\test\Classification$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test\JDBCTest2$$typecreator7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\tests\sparktests-scala\target\scala-2.11\classes\test\JDBCTest2$$typecreator7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test\JDBCTest2$Sim$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\tests\sparktests-scala\target\scala-2.11\classes\test\JDBCTest2$Sim$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test\SimpleApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\tests\sparktests-scala\target\scala-2.11\classes\test\SimpleApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test\WordCount$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\tests\sparktests-scala\target\scala-2.11\classes\test\WordCount$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test\JDBCTest2$$typecreator13$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\tests\sparktests-scala\target\scala-2.11\classes\test\JDBCTest2$$typecreator13$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test\SimpleTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\tests\sparktests-scala\target\scala-2.11\classes\test\SimpleTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test\JDBCTest2$Sim.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\tests\sparktests-scala\target\scala-2.11\classes\test\JDBCTest2$Sim.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test\PointRecord$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\tests\sparktests-scala\target\scala-2.11\classes\test\PointRecord$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test\WordCount$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\tests\sparktests-scala\target\scala-2.11\classes\test\WordCount$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test\WordCount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\tests\sparktests-scala\target\scala-2.11\classes\test\WordCount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test\Classification.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\tests\sparktests-scala\target\scala-2.11\classes\test\Classification.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test\JDBCTest2$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\tests\sparktests-scala\target\scala-2.11\classes\test\JDBCTest2$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test\JDBCTest2$$typecreator12$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\tests\sparktests-scala\target\scala-2.11\classes\test\JDBCTest2$$typecreator12$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test\JDBCTest2$$typecreator16$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\tests\sparktests-scala\target\scala-2.11\classes\test\JDBCTest2$$typecreator16$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test\SimpleApp$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\tests\sparktests-scala\target\scala-2.11\classes\test\SimpleApp$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test\Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\tests\sparktests-scala\target\scala-2.11\classes\test\Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test\Classification$$anonfun$start$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\tests\sparktests-scala\target\scala-2.11\classes\test\Classification$$anonfun$start$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test\Classification$$anonfun$start$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\tests\sparktests-scala\target\scala-2.11\classes\test\Classification$$anonfun$start$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test\JDBCTest$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\tests\sparktests-scala\target\scala-2.11\classes\test\JDBCTest$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test\JDBCTest2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\tests\sparktests-scala\target\scala-2.11\classes\test\JDBCTest2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test\Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\tests\sparktests-scala\target\scala-2.11\classes\test\Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test\JDBCTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\tests\sparktests-scala\target\scala-2.11\classes\test\JDBCTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test\Calc$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\tests\sparktests-scala\target\scala-2.11\classes\test\Calc$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test\JDBCTest2$Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\tests\sparktests-scala\target\scala-2.11\classes\test\JDBCTest2$Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	run.bat[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\tests\sparktests-scala\target\scala-2.11\classes\run.bat[0m
[0m[[0m[0mdebug[0m] [0m[0m	test\JDBCTest2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\tests\sparktests-scala\target\scala-2.11\classes\test\JDBCTest2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test\JDBCTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\tests\sparktests-scala\target\scala-2.11\classes\test\JDBCTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test\Classification$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\tests\sparktests-scala\target\scala-2.11\classes\test\Classification$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test\JDBCTest2$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\tests\sparktests-scala\target\scala-2.11\classes\test\JDBCTest2$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test\JDBCTest2$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\tests\sparktests-scala\target\scala-2.11\classes\test\JDBCTest2$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test\Calc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\tests\sparktests-scala\target\scala-2.11\classes\test\Calc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test\Classification$$anonfun$1$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\tests\sparktests-scala\target\scala-2.11\classes\test\Classification$$anonfun$1$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test\WordCount$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\tests\sparktests-scala\target\scala-2.11\classes\test\WordCount$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test\SimpleApp$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\tests\sparktests-scala\target\scala-2.11\classes\test\SimpleApp$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test\Classification$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\tests\sparktests-scala\target\scala-2.11\classes\test\Classification$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test\PointRecord.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\tests\sparktests-scala\target\scala-2.11\classes\test\PointRecord.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test\SimpleApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\tests\sparktests-scala\target\scala-2.11\classes\test\SimpleApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test\JDBCTest2$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\tests\sparktests-scala\target\scala-2.11\classes\test\JDBCTest2$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\tests\sparktests-scala\target\scala-2.11\classes\test[0m
[0m[[0m[0mdebug[0m] [0m[0m	test\SimpleTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\tests\sparktests-scala\target\scala-2.11\classes\test\SimpleTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test\Record.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\tests\sparktests-scala\target\scala-2.11\classes\test\Record.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test\Classification$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\tests\sparktests-scala\target\scala-2.11\classes\test\Classification$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test\Record$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\tests\sparktests-scala\target\scala-2.11\classes\test\Record$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test\JDBCTest2$$typecreator10$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\tests\sparktests-scala\target\scala-2.11\classes\test\JDBCTest2$$typecreator10$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test\JDBCTest2$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\tests\sparktests-scala\target\scala-2.11\classes\test\JDBCTest2$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test\JDBCTest2$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\tests\sparktests-scala\target\scala-2.11\classes\test\JDBCTest2$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test\Classification$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\tests\sparktests-scala\target\scala-2.11\classes\test\Classification$$anonfun$5.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
